# Sonic-Inflation-Bot

./: README.md  Sonic-Inflation-Bot.sln  appsettings.template.json  deployment.ps1
.github/workflows/: automated_deployment.yml
Sonic-Inflation-Bot/: Program.cs  Sonic-Inflation-Bot.csproj
SonicInflatorService/: DiscordSettings.cs  Program.cs  SonicInflatorService.csproj  Worker.cs  appsettings.json
SonicInflatorService.Core/: DiscordSettings.cs  IBotContext.cs  IChannelTracker.cs  IClientWatcher.cs  IEventBinding.cs  IEventHandler.cs  IInitializable.cs  ILlmService.cs  IMessageHistoryService.cs  IMessageProcessor.cs  OpenAISettings.cs  SonicInflatorService.Core.csproj
SonicInflatorService.Core/Entities/: AiModelBaseEntity.cs  BaseEntity.cs  ConfigurationEntity.cs  DiscordChannelEntity.cs  DiscordConfigurationEntity.cs  DiscordContextChannelEntity.cs  DiscordNaughtyWordEntity.cs  DiscordProfessionalWranglerEntity.cs  OllamaConfigurationEntity.cs  OllamaModelEntity.cs  OpenAIConfigurationEntity.cs  OpenAIModelEntity.cs
SonicInflatorService.Core/Interfaces/: IBotContext.cs  IChannelTracker.cs  IClientWatcher.cs  IConfigurationService.cs  IEventBinding.cs  IEventHandler.cs  IInitializable.cs  ILlmService.cs  IMessageHistoryService.cs  IMessageProcessor.cs
SonicInflatorService.DependencyInjection/: BotModule.cs  EventHandlersModule.cs  FallbackConfigurationService.cs  ServicesModule.cs  SonicInflatorService.DependencyInjection.csproj
SonicInflatorService.Handlers/: ChannelHandler.cs  ChannelTracker.cs  EventHandlerBase.cs  LogHandler.cs  MessageReceivedHandler.cs  ReadyEventArgs.cs  ReadyHandler.cs  SonicInflatorService.Handlers.csproj
SonicInflatorService.Handlers/EventHandlers/: EventHandlerBase.cs  LogHandler.cs  MessageReceivedHandler.cs  ReadyEventArgs.cs  ReadyHandler.cs
SonicInflatorService.Handlers/MessageProcessors/: MentionMessageProcessor.cs  MessageProcessorBase.cs  SonicDeflationMessageProcessor.cs  SonicInflationMessageProcessor.cs  SonichuMessageProcessor.cs
SonicInflatorService.Infrastructure/: Bot.cs  BotContext.cs  MessageHistoryService.cs  OpenAiLlmService.cs  SonicInflatorService.Infrastructure.csproj
SonicInflatorService.Infrastructure/Contracts/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs  OllamaOptions.cs
SonicInflatorService.Infrastructure/Data/: ConfigurationSeeder.cs  SonicInflatorDbContext.cs
SonicInflatorService.Infrastructure/Extensions/: EntityExtensions.cs
SonicInflatorService.Infrastructure/Migrations/: 20250713161742_InitialCreate.Designer.cs  20250713161742_InitialCreate.cs  SonicInflatorDbContextModelSnapshot.cs
SonicInflatorService.Infrastructure/Services/: DatabaseConfigurationService.cs  FallbackConfigurationService.cs  MessageHistoryService.cs  OllamaService.cs  OpenAiLlmService.cs
SonicInflatorService/Properties/: launchSettings.json
SonicInflatorService/Services/: DiscordChannelService.cs  DiscordMessageService.cs
